{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "Backend for to do app",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.2",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "^3.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurdias-trad/react-to-do.git"
  },
  "author": "Arthur Dias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arthurdias-trad/react-to-do/issues"
  },
  "homepage": "https://github.com/arthurdias-trad/react-to-do#readme"
}
